WpfHaveRest/MainWindow.xaml

<Window x:Class="WpfHaveRest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="休息休息" Height="170.14" Width="221.661" Icon="20150422052746327_easyicon_net_128.ico">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="countDownSecond" HorizontalAlignment="Left" Height="23" Margin="39.75,10,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox Name="intervalSecond" HorizontalAlignment="Left" Height="23" Margin="39.75,53,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button Content="开始" HorizontalAlignment="Left" Margin="51,102,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Name="btn" Grid.Column="1"/>
        <Label Content="每隔" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.36" Grid.ColumnSpan="2"/>
        <Label Content="休息" HorizontalAlignment="Left" Margin="41,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="分钟" HorizontalAlignment="Left" Margin="91.75,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="分钟" HorizontalAlignment="Left" Margin="91.75,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Name="lbcountDownShow" Width="81" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
